<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petworld.Infrastructure.Static.Data\Petworld.Infrastructure.Static.Data.csproj" />
    <ProjectReference Include="..\PetworldApp.Core.Entity\PetworldApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetworldApp.Core\PetworldApp.Core.csproj" />
  </ItemGroup>


</Project>
