# petworld

./: PetShop.sln  petworld.sln
EASV.CustomerRestApi/: Program.cs  Startup.cs  WeatherForecast.cs
EASV.CustomerRestApi.controller/: EASV.CustomerRestApi.controller.csproj  PetsConTroller.cs  Program.cs  Startup.cs
EASV.CustomerRestApi/Controllers/: WeatherForecastController.cs
EASV.CustomerRestApi/Properties/: launchSettings.json
PetRepository/: Class1.cs
PetShop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShop.Core/ApplicationServices/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs
PetShop.Infrastructure.Data/: DataInit.cs
PetShop.RestAPI/: PetShop.RestAPI.csproj  Startup.cs
PetShop.RestAPI/Controllers/: OwnerController.cs  PetTypeController.cs  PetshopController.cs
PetWorld.WebApp/: PetWorld.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetWorld.WebApp/Controllers/: PetsController.cs
PetshopApp.Infratructure.Data/: PetAppContext.cs
PetshopApp.Infratructure.Data/REpositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Petworld.Infrastructure.Static.Data/: Datainitializer.cs  Petworld.Infrastructure.Static.Data.csproj
Petworld.Infrastructure.Static.Data/Repositories/: PetRepository.cs
PetworldApp.Core/: PetworldApp.Core.csproj
PetworldApp.Core.Entity/: Pet.cs
PetworldApp.Core/ApplicationService/: IPetService.cs
PetworldApp.Core/DomainService/: IPetRepository.cs
petworld/: IPrinter.cs  Printer.cs  Program.cs  petworld.csproj
(+1 files in other folders)
