<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetworldApp.Core.Entity\PetworldApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetworldApp.Core\PetworldApp.Core.csproj" />
  </ItemGroup>

</Project>
