<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petworld.Infrastructure.Static.Data\Petworld.Infrastructure.Static.Data.csproj" />
    <ProjectReference Include="..\PetworldApp.Core.Entity\PetworldApp.Core.Entity.csproj" />
    <ProjectReference Include="..\PetworldApp.Core\PetworldApp.Core.csproj" />
  </ItemGroup>

</Project>
